{
  "name": "chessreplay23",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": "./dist/chessreplay23.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite --port=3000",
    "build": "vite build && tsc --emitDeclarationOnly",
    "preview": "vite preview",
    "lint": "tsc --noEmit --watch"
  },
  "devDependencies": {
    "babel-preset-solid": "^1.5.5",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vite-plugin-solid": "^2.3.3"
  },
  "dependencies": {
    "solid-js": "^1.6.10",
    "solid-play": "link:../solid-play"
  }
}
